version=0.0.1
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.0

mainClassFile=com.simplilearn.bigdata.spark.SparkLauncher
title='spark-retail-transaction-analysis'
group='com.simplilearn.bigdata.spark'